<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <title>Project 4 - Media Query</title>

  <link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
  <div class="cont">
    <h1 class="hidden"> Flexbox basic - Media Query </h1>
    <div class="col box1"><h2>Column 1</h2></div>
    <div class="col box2"><h2>Column 2</h2></div>
    <div class="col box3"><h2>Column 3</h2></div>
    <div class="col box4"><h2>Column 4</h2></div>
  </div>

  <script src="js/main.js" defer></script>
</body>
</html>
